# SafetyAtWork

./: README.md
SafetyAtWork/: build.gradle  local.properties  settings.gradle
SafetyAtWork/app/: build.gradle
SafetyAtWork/app/release/: HowToUse.txt
SafetyAtWork/app/src/main/: AndroidManifest.xml
SafetyAtWork/app/src/main/java/com/safeatwork/adapters/: CubeAdapter.java  NotificationAdapter.java
SafetyAtWork/app/src/main/java/com/safeatwork/bluetooth/: AlarmNotificationReceiver.java  App.java  DeviceListAdapter.java  DiscoverService.java  ListAdapterModel.java  MainActivity.java  NotificationHelper.java
SafetyAtWork/app/src/main/java/com/safeatwork/common/: Common.java  DialogManager.java  NetworkStateReceiverListener.java  PrefSession.java  TimeAndDate.java
SafetyAtWork/app/src/main/java/com/safeatwork/data/: AsyncTaskDbOperation.java  DummyUserDataProvider.java  ExcelSeatDataWork.java  LocalDataBaseHelper.java  ParseRawSeatsToListFormat.java
SafetyAtWork/app/src/main/java/com/safeatwork/data/cloud/: MyFirebaseMessagingService.java
SafetyAtWork/app/src/main/java/com/safeatwork/location/: LocationFinder.java  MapsActivity.java  SettingsActivity.java
SafetyAtWork/app/src/main/java/com/safeatwork/location/receiver/: GeofenceBroadcastReceiver.java
SafetyAtWork/app/src/main/java/com/safeatwork/location/services/: GeocodeAddressIntentService.java  NotificationJobIntentService.java
SafetyAtWork/app/src/main/java/com/safeatwork/location/utils/: Constants.java
SafetyAtWork/app/src/main/java/com/safeatwork/model/: Constants.java  CubeModel.java  EmployeeModel.java  EmployeeSeatModel.java  NotificationModel.java  RowModel.java  SeatModel.java
SafetyAtWork/app/src/main/java/com/safeatwork/model/dbformat/: CubeModelDbFormat.java  RowModelDbFormat.java  Seat.java  SeatModelDbFormat.java
SafetyAtWork/app/src/main/java/com/safeatwork/reminder/activities/: AlarmActivity.java  RingActivity.java
SafetyAtWork/app/src/main/java/com/safeatwork/reminder/alarmslist/: AlarmRecyclerViewAdapter.java  AlarmViewHolder.java  AlarmsListFragment.java  AlarmsListViewModel.java  OnToggleAlarmListener.java
SafetyAtWork/app/src/main/java/com/safeatwork/reminder/application/: App.java
SafetyAtWork/app/src/main/java/com/safeatwork/reminder/createalarm/: CreateAlarmFragment.java  CreateAlarmViewModel.java  DayUtil.java  TimePickerUtil.java
SafetyAtWork/app/src/main/java/com/safeatwork/reminder/data/: Alarm.java  AlarmDao.java  AlarmDatabase.java  AlarmRepository.java
SafetyAtWork/app/src/main/java/com/safeatwork/reminder/receiver/: AlarmBroadcastReceiver.java
SafetyAtWork/app/src/main/java/com/safeatwork/reminder/service/: AlarmService.java  RescheduleAlarmsService.java
SafetyAtWork/app/src/main/java/com/safeatwork/ui/: DashBoardActivity.java  NotificationActivity.java  ProfileActivity.java
SafetyAtWork/app/src/main/java/com/safeatwork/ui/login/: LoggedInUser.java  LoggedInUserView.java  LoginActivity.java  LoginDataSource.java  LoginFormState.java  LoginRepository.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  Result.java
SafetyAtWork/gradle/wrapper/: gradle-wrapper.properties
